<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirPortModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="Admin_Id" />
    </Key>
    <Property Name="Admin_Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Middle_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone_Number" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Adress" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Login" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Login_Password" Relationship="Self.FK_Admins_Login_Password" FromRole="Admins" ToRole="Login_Password" />
  </EntityType>
  <EntityType Name="AirPlanes">
    <Key>
      <PropertyRef Name="AirPlane_Num" />
    </Key>
    <Property Name="AirPlane_Num" Type="Int32" Nullable="false" />
    <Property Name="Count_Chairs" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AirPort_Num" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AirPlaneTypes" Relationship="Self.FK_AirPlanes_AirPlaneTypes" FromRole="AirPlanes" ToRole="AirPlaneTypes" />
    <NavigationProperty Name="AirPort" Relationship="Self.FK_AirPlanes_AirPort" FromRole="AirPlanes" ToRole="AirPort" />
    <NavigationProperty Name="Flights" Relationship="Self.FK_Flights_AirPlanes" FromRole="AirPlanes" ToRole="Flights" />
    <NavigationProperty Name="Seets_On_The_Plane" Relationship="Self.FK_Seets_On_The_Plane_AirPlanes" FromRole="AirPlanes" ToRole="Seets_On_The_Plane" />
  </EntityType>
  <EntityType Name="AirPlaneTypes">
    <Key>
      <PropertyRef Name="Types" />
    </Key>
    <Property Name="Types" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="All_Rows" Type="Int32" Nullable="false" />
    <Property Name="Bussnes_Rows" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AirPlanes" Relationship="Self.FK_AirPlanes_AirPlaneTypes" FromRole="AirPlaneTypes" ToRole="AirPlanes" />
  </EntityType>
  <EntityType Name="AirPort">
    <Key>
      <PropertyRef Name="AirPort_Num" />
    </Key>
    <Property Name="AirPort_Num" Type="Int32" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Adress" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Runway" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AirPlanes" Relationship="Self.FK_AirPlanes_AirPort" FromRole="AirPort" ToRole="AirPlanes" />
  </EntityType>
  <EntityType Name="Flights">
    <Key>
      <PropertyRef Name="Flight_Num" />
      <PropertyRef Name="Filight_Date" />
    </Key>
    <Property Name="Flight_Num" Type="Int32" Nullable="false" />
    <Property Name="Filight_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Point_Of_Departure" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Destination" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Duration" Type="Time" Precision="7" />
    <Property Name="AirPlane_Num" Type="Int32" Nullable="false" />
    <Property Name="Pilot_Num" Type="Int32" Nullable="false" />
    <Property Name="AirPortTO_Num" Type="Int32" Nullable="false" />
    <Property Name="AirPortFrom_Num" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AirPlanes" Relationship="Self.FK_Flights_AirPlanes" FromRole="Flights" ToRole="AirPlanes" />
    <NavigationProperty Name="Pilots" Relationship="Self.FK_Flights_Pilots" FromRole="Flights" ToRole="Pilots" />
    <NavigationProperty Name="Tickets_Sold" Relationship="Self.FK_Tickets_Sold_Flights" FromRole="Flights" ToRole="Tickets_Sold" />
  </EntityType>
  <EntityType Name="Login_Password">
    <Key>
      <PropertyRef Name="Login" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="Login" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Password_Number" Type="Int32" />
    <Property Name="Password_Sires" Type="Int32" />
    <NavigationProperty Name="Admins" Relationship="Self.FK_Admins_Login_Password" FromRole="Login_Password" ToRole="Admins" />
    <NavigationProperty Name="Passengers" Relationship="Self.FK_Passengers_Login_Password" FromRole="Login_Password" ToRole="Passengers" />
    <NavigationProperty Name="Pilots" Relationship="Self.FK_Pilots_Login_Password" FromRole="Login_Password" ToRole="Pilots" />
  </EntityType>
  <EntityType Name="Passengers">
    <Key>
      <PropertyRef Name="Passport_Number" />
      <PropertyRef Name="Passport_Series" />
    </Key>
    <Property Name="Passport_Number" Type="Int32" Nullable="false" />
    <Property Name="Passport_Series" Type="Int32" Nullable="false" />
    <Property Name="Citizenship" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Middle_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="login" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Login_Password" Relationship="Self.FK_Passengers_Login_Password" FromRole="Passengers" ToRole="Login_Password" />
    <NavigationProperty Name="Tickets_Sold" Relationship="Self.FK_Tickets_Sold_Passengers1" FromRole="Passengers" ToRole="Tickets_Sold" />
  </EntityType>
  <EntityType Name="Pilots">
    <Key>
      <PropertyRef Name="Pilot_Num" />
    </Key>
    <Property Name="Pilot_Num" Type="Int32" Nullable="false" />
    <Property Name="Hire_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Adress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Middle_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Flights" Relationship="Self.FK_Flights_Pilots" FromRole="Pilots" ToRole="Flights" />
    <NavigationProperty Name="Login_Password" Relationship="Self.FK_Pilots_Login_Password" FromRole="Pilots" ToRole="Login_Password" />
  </EntityType>
  <EntityType Name="Seets_On_The_Plane">
    <Key>
      <PropertyRef Name="AirPlane_Num" />
      <PropertyRef Name="Place_Num" />
      <PropertyRef Name="Row_Num" />
    </Key>
    <Property Name="AirPlane_Num" Type="Int32" Nullable="false" />
    <Property Name="Place_Num" Type="Int32" Nullable="false" />
    <Property Name="Row_Num" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AirPlanes" Relationship="Self.FK_Seets_On_The_Plane_AirPlanes" FromRole="Seets_On_The_Plane" ToRole="AirPlanes" />
    <NavigationProperty Name="Tickets_Sold" Relationship="Self.FK_Tickets_Sold_Seets_On_The_Plane" FromRole="Seets_On_The_Plane" ToRole="Tickets_Sold" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tickets_Sold">
    <Key>
      <PropertyRef Name="Ticket_Num" />
    </Key>
    <Property Name="Ticket_Num" Type="Int32" Nullable="false" />
    <Property Name="Flight_Num" Type="Int32" Nullable="false" />
    <Property Name="Passport_Num" Type="Int32" Nullable="false" />
    <Property Name="Passport_Series" Type="Int32" Nullable="false" />
    <Property Name="Flight_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Place_Num" Type="Int32" Nullable="false" />
    <Property Name="Row_Num" Type="Int32" Nullable="false" />
    <Property Name="AirPlane_Num" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Flights" Relationship="Self.FK_Tickets_Sold_Flights" FromRole="Tickets_Sold" ToRole="Flights" />
    <NavigationProperty Name="Passengers" Relationship="Self.FK_Tickets_Sold_Passengers1" FromRole="Tickets_Sold" ToRole="Passengers" />
    <NavigationProperty Name="Seets_On_The_Plane" Relationship="Self.FK_Tickets_Sold_Seets_On_The_Plane" FromRole="Tickets_Sold" ToRole="Seets_On_The_Plane" />
  </EntityType>
  <Association Name="FK_Admins_Login_Password">
    <End Role="Login_Password" Type="Self.Login_Password" Multiplicity="1" />
    <End Role="Admins" Type="Self.Admins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login_Password">
        <PropertyRef Name="Login" />
        <PropertyRef Name="Password" />
      </Principal>
      <Dependent Role="Admins">
        <PropertyRef Name="Login" />
        <PropertyRef Name="Password" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AirPlanes_AirPlaneTypes">
    <End Role="AirPlaneTypes" Type="Self.AirPlaneTypes" Multiplicity="1" />
    <End Role="AirPlanes" Type="Self.AirPlanes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AirPlaneTypes">
        <PropertyRef Name="Types" />
      </Principal>
      <Dependent Role="AirPlanes">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AirPlanes_AirPort">
    <End Role="AirPort" Type="Self.AirPort" Multiplicity="1" />
    <End Role="AirPlanes" Type="Self.AirPlanes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AirPort">
        <PropertyRef Name="AirPort_Num" />
      </Principal>
      <Dependent Role="AirPlanes">
        <PropertyRef Name="AirPort_Num" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flights_AirPlanes">
    <End Role="AirPlanes" Type="Self.AirPlanes" Multiplicity="1" />
    <End Role="Flights" Type="Self.Flights" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AirPlanes">
        <PropertyRef Name="AirPlane_Num" />
      </Principal>
      <Dependent Role="Flights">
        <PropertyRef Name="AirPlane_Num" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seets_On_The_Plane_AirPlanes">
    <End Role="AirPlanes" Type="Self.AirPlanes" Multiplicity="1" />
    <End Role="Seets_On_The_Plane" Type="Self.Seets_On_The_Plane" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AirPlanes">
        <PropertyRef Name="AirPlane_Num" />
      </Principal>
      <Dependent Role="Seets_On_The_Plane">
        <PropertyRef Name="AirPlane_Num" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flights_Pilots">
    <End Role="Pilots" Type="Self.Pilots" Multiplicity="1" />
    <End Role="Flights" Type="Self.Flights" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pilots">
        <PropertyRef Name="Pilot_Num" />
      </Principal>
      <Dependent Role="Flights">
        <PropertyRef Name="Pilot_Num" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_Sold_Flights">
    <End Role="Flights" Type="Self.Flights" Multiplicity="1" />
    <End Role="Tickets_Sold" Type="Self.Tickets_Sold" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flights">
        <PropertyRef Name="Flight_Num" />
        <PropertyRef Name="Filight_Date" />
      </Principal>
      <Dependent Role="Tickets_Sold">
        <PropertyRef Name="Flight_Num" />
        <PropertyRef Name="Flight_Date" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Passengers_Login_Password">
    <End Role="Login_Password" Type="Self.Login_Password" Multiplicity="1" />
    <End Role="Passengers" Type="Self.Passengers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login_Password">
        <PropertyRef Name="Login" />
        <PropertyRef Name="Password" />
      </Principal>
      <Dependent Role="Passengers">
        <PropertyRef Name="login" />
        <PropertyRef Name="password" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pilots_Login_Password">
    <End Role="Login_Password" Type="Self.Login_Password" Multiplicity="1" />
    <End Role="Pilots" Type="Self.Pilots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login_Password">
        <PropertyRef Name="Login" />
        <PropertyRef Name="Password" />
      </Principal>
      <Dependent Role="Pilots">
        <PropertyRef Name="Login" />
        <PropertyRef Name="Password" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_Sold_Passengers1">
    <End Role="Passengers" Type="Self.Passengers" Multiplicity="1" />
    <End Role="Tickets_Sold" Type="Self.Tickets_Sold" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Passengers">
        <PropertyRef Name="Passport_Number" />
        <PropertyRef Name="Passport_Series" />
      </Principal>
      <Dependent Role="Tickets_Sold">
        <PropertyRef Name="Passport_Num" />
        <PropertyRef Name="Passport_Series" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_Sold_Seets_On_The_Plane">
    <End Role="Seets_On_The_Plane" Type="Self.Seets_On_The_Plane" Multiplicity="1" />
    <End Role="Tickets_Sold" Type="Self.Tickets_Sold" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seets_On_The_Plane">
        <PropertyRef Name="AirPlane_Num" />
        <PropertyRef Name="Place_Num" />
        <PropertyRef Name="Row_Num" />
      </Principal>
      <Dependent Role="Tickets_Sold">
        <PropertyRef Name="AirPlane_Num" />
        <PropertyRef Name="Place_Num" />
        <PropertyRef Name="Row_Num" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AirPortEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admins" />
    <EntitySet Name="AirPlanes" EntityType="Self.AirPlanes" />
    <EntitySet Name="AirPlaneTypes" EntityType="Self.AirPlaneTypes" />
    <EntitySet Name="AirPort" EntityType="Self.AirPort" />
    <EntitySet Name="Flights" EntityType="Self.Flights" />
    <EntitySet Name="Login_Password" EntityType="Self.Login_Password" />
    <EntitySet Name="Passengers" EntityType="Self.Passengers" />
    <EntitySet Name="Pilots" EntityType="Self.Pilots" />
    <EntitySet Name="Seets_On_The_Plane" EntityType="Self.Seets_On_The_Plane" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tickets_Sold" EntityType="Self.Tickets_Sold" />
    <AssociationSet Name="FK_Admins_Login_Password" Association="Self.FK_Admins_Login_Password">
      <End Role="Login_Password" EntitySet="Login_Password" />
      <End Role="Admins" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK_AirPlanes_AirPlaneTypes" Association="Self.FK_AirPlanes_AirPlaneTypes">
      <End Role="AirPlaneTypes" EntitySet="AirPlaneTypes" />
      <End Role="AirPlanes" EntitySet="AirPlanes" />
    </AssociationSet>
    <AssociationSet Name="FK_AirPlanes_AirPort" Association="Self.FK_AirPlanes_AirPort">
      <End Role="AirPort" EntitySet="AirPort" />
      <End Role="AirPlanes" EntitySet="AirPlanes" />
    </AssociationSet>
    <AssociationSet Name="FK_Flights_AirPlanes" Association="Self.FK_Flights_AirPlanes">
      <End Role="AirPlanes" EntitySet="AirPlanes" />
      <End Role="Flights" EntitySet="Flights" />
    </AssociationSet>
    <AssociationSet Name="FK_Seets_On_The_Plane_AirPlanes" Association="Self.FK_Seets_On_The_Plane_AirPlanes">
      <End Role="AirPlanes" EntitySet="AirPlanes" />
      <End Role="Seets_On_The_Plane" EntitySet="Seets_On_The_Plane" />
    </AssociationSet>
    <AssociationSet Name="FK_Flights_Pilots" Association="Self.FK_Flights_Pilots">
      <End Role="Pilots" EntitySet="Pilots" />
      <End Role="Flights" EntitySet="Flights" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_Sold_Flights" Association="Self.FK_Tickets_Sold_Flights">
      <End Role="Flights" EntitySet="Flights" />
      <End Role="Tickets_Sold" EntitySet="Tickets_Sold" />
    </AssociationSet>
    <AssociationSet Name="FK_Passengers_Login_Password" Association="Self.FK_Passengers_Login_Password">
      <End Role="Login_Password" EntitySet="Login_Password" />
      <End Role="Passengers" EntitySet="Passengers" />
    </AssociationSet>
    <AssociationSet Name="FK_Pilots_Login_Password" Association="Self.FK_Pilots_Login_Password">
      <End Role="Login_Password" EntitySet="Login_Password" />
      <End Role="Pilots" EntitySet="Pilots" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_Sold_Passengers1" Association="Self.FK_Tickets_Sold_Passengers1">
      <End Role="Passengers" EntitySet="Passengers" />
      <End Role="Tickets_Sold" EntitySet="Tickets_Sold" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_Sold_Seets_On_The_Plane" Association="Self.FK_Tickets_Sold_Seets_On_The_Plane">
      <End Role="Seets_On_The_Plane" EntitySet="Seets_On_The_Plane" />
      <End Role="Tickets_Sold" EntitySet="Tickets_Sold" />
    </AssociationSet>
  </EntityContainer>
</Schema>