<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище AirPortModelContainer" CdmEntityContainer="AirPortEntities">
    <EntitySetMapping Name="AirPlanes">
      <EntityTypeMapping TypeName="AirPortModel.AirPlanes">
        <MappingFragment StoreEntitySet="AirPlanes">
          <ScalarProperty Name="AirPlane_Num" ColumnName="AirPlane_Num" />
          <ScalarProperty Name="Count_Chairs" ColumnName="Count_Chairs" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="AirPort_Num" ColumnName="AirPort_Num" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AirPort">
      <EntityTypeMapping TypeName="AirPortModel.AirPort">
        <MappingFragment StoreEntitySet="AirPort">
          <ScalarProperty Name="AirPort_Num" ColumnName="AirPort_Num" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Runway" ColumnName="Runway" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Flights">
      <EntityTypeMapping TypeName="AirPortModel.Flights">
        <MappingFragment StoreEntitySet="Flights">
          <ScalarProperty Name="Flight_Num" ColumnName="Flight_Num" />
          <ScalarProperty Name="Filight_Date" ColumnName="Filight_Date" />
          <ScalarProperty Name="Point_Of_Departure" ColumnName="Point_Of_Departure" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="AirPort_Num" ColumnName="AirPort_Num" />
          <ScalarProperty Name="Pilot_Num" ColumnName="Pilot_Num" />
          <ScalarProperty Name="AirPlane_Num" ColumnName="AirPlane_Num" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Login_Password">
      <EntityTypeMapping TypeName="AirPortModel.Login_Password">
        <MappingFragment StoreEntitySet="Login_Password">
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Passengers">
      <EntityTypeMapping TypeName="AirPortModel.Passengers">
        <MappingFragment StoreEntitySet="Passengers">
          <ScalarProperty Name="Passport_Number" ColumnName="Passport_Number" />
          <ScalarProperty Name="Passport_Series" ColumnName="Passport_Series" />
          <ScalarProperty Name="Citizenship" ColumnName="Citizenship" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Middle_Name" ColumnName="Middle_Name" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pilots">
      <EntityTypeMapping TypeName="AirPortModel.Pilots">
        <MappingFragment StoreEntitySet="Pilots">
          <ScalarProperty Name="Pilot_Num" ColumnName="Pilot_Num" />
          <ScalarProperty Name="Hire_Date" ColumnName="Hire_Date" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Phone_Number" ColumnName="Phone_Number" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Middle_Name" ColumnName="Middle_Name" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seets_On_The_Plane">
      <EntityTypeMapping TypeName="AirPortModel.Seets_On_The_Plane">
        <MappingFragment StoreEntitySet="Seets_On_The_Plane">
          <ScalarProperty Name="AirPlane_Num" ColumnName="AirPlane_Num" />
          <ScalarProperty Name="Place_Num" ColumnName="Place_Num" />
          <ScalarProperty Name="Row_Num" ColumnName="Row_Num" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AirPortModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tickets_Sold">
      <EntityTypeMapping TypeName="AirPortModel.Tickets_Sold">
        <MappingFragment StoreEntitySet="Tickets_Sold">
          <ScalarProperty Name="Ticket_Num" ColumnName="Ticket_Num" />
          <ScalarProperty Name="Flight_Num" ColumnName="Flight_Num" />
          <ScalarProperty Name="Passport_Num" ColumnName="Passport_Num" />
          <ScalarProperty Name="Passport_Series" ColumnName="Passport_Series" />
          <ScalarProperty Name="Flight_Date" ColumnName="Flight_Date" />
          <ScalarProperty Name="Place_Num" ColumnName="Place_Num" />
          <ScalarProperty Name="Row_Num" ColumnName="Row_Num" />
          <ScalarProperty Name="AirPlane_Num" ColumnName="AirPlane_Num" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>